server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/helloproductdb-1591070?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

# Table name use uppercase + lowercase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#management.endpoints.web.exposure.include=mappings,health
management.endpoints.web.exposure.include=*

info.app.name=My Super Cool App
info.app.descritions=A fun app
info.app.version=1.0.0

#logging
logging.level.kr.ac.hansung.cse=INFO
logging.file.name=app1.log


